* {
    box-sizing: border-box;
    color: white;
}

:root {
    --title: Alfa Slab One;;
    --text: Comfortaa;
    --page: rgb(28, 35, 36);
    --dashboard: Bungee Hairline;
}

html {
    overflow-x: clip;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    overflow-x: clip;
    background-color: var(--page);
    padding: 0;
    margin: 0;
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    height: 30px;
    width: 100%;
    background: var(--page);
}

.dashboard {
    margin: 0;
    padding: 0;
    font-family: var(--dashboard), sans-serif;
    font-size: 6vh;
    height: fit-content;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--page);
    width: 100%;
    height: 80vh;
    animation: loader 3.5s ease-in-out 1;
    opacity: 0;
    z-index: -1;
}
@keyframes loader {
    0% {opacity: 1; z-index: 2;}
    90% {opacity: 1; z-index: 2;}
}

#layer-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-100%);
}
/* FIRST LOADER START*/ 
.loader {
    border: 1px solid white;
    width: 40%;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.loader::before {
    content: "";
    width: 100%;
    height: 10px;
    background-color: white;
    position: absolute;
    transform-origin: (-20px,0);
    top: 50%;
    left: 0%;
    transform: translate(-0%,-50%);
    animation: loading 3s ease-in-out 1;
}
@keyframes loading {
    0% {width: 0;}
    10% {width: 10%;}
    20% {width: 20%;}
    30% {width: 30%;}
    50% {width: 35%;}
    75% {width: 45%;}
    100% {width: 100%;}
}

/* FIRST LOADER END*/

.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: 250px;
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    padding: 20px 20px 10px 20px;
    margin: 10vh 0 0 0;
    width: 100%;
    height: 70vh;
    background-color: var(--page);
    overflow-y: auto;
    overflow-x: clip;
    transition: all 1s;
}

.startanimate {
    animation: startanimate 4s ease-in-out 1;
}

@keyframes startanimate {
    0% {opacity: 0; }     
    90% {opacity: 0; }  
    100% {opacity: 1; } 
}

.box {
    border: 1px solid white;
    box-shadow: 2px 2px 4px white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: left;
    justify-content: center;
    row-gap: 10px;
    padding: 10px 10px;
    margin: auto;
    width: 100%;
    max-width: 400px;
    min-width: 250px;
    height: 100%;
    transition: all 1s;
}

.first {
    grid-area: 1 / 1 / 2 / 2;
}
.second {
    grid-area: 1 / 2 / 2 / 3;
}
.third {
    grid-area: 2 / 1 / 3 / 2;
}
.fourth {
    grid-area: 2 / 2 / 3 / 3;
}

.animation {
    animation: animate 2s ease-in-out 1;
}

@keyframes animate {
    0% {opacity: 1; }
    20% {opacity: 0; }    
    50% {opacity: 0; transform: scale(0.7)} 
    80% {opacity: 0; }       
    100% {opacity: 1; } 
}

.title {
    margin: 0;
    padding: 0;
    font-family: var(--title);
    width: 50%;
}

.item {
    margin: 0;
    padding: 0;
    font-family: var(--text);
    font-weight: lighter;
    width: 50%;
}

.number {
    transition: all 1s;
}

.position {
    font-size: 7em;
    font-family: var(--title);
    width: 30%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-decoration: underline;
}

.position > p {
    font-size: 0.7rem;
    font-family: var(--text);
    font-style: italic;
    color: black;
    margin: -10px 0 0 0;
    padding: 0;
    text-decoration: none;
}

.stats {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 20vh;
    background-color: white;
    border-top: 2px solid black;
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-columns: auto;
    }
    .first { grid-area: 1 / 1 / 2 / 2; }
    .second { grid-area: 2 / 1 / 3 / 2; }
    .third { grid-area: 3 / 1 / 4 / 2; }
    .fourth { grid-area: 4 / 1 / 5 / 2; }
  }